<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="canonical" href="{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  {block:Hidden}
    <meta name="text:Twitter Username" content=""/>
  {/block:Hidden}
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" type="text/css" media="all">
  <style type="text/css">
    /*Tumblr Global Appearance */
    body {background:{BackgroundColor};}
    h1 > a {color:{TitleColor};}
    a {color:{AccentColor}}
    {CustomCSS}
  </style>
</head>
